.item-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
  gap: 2em;
}
.gray-scale {
  filter: grayscale(100%);
}
